
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f5f5f5;
    color:#222;
}

/* HEADER */

header{
    background:#111;
    color:white;
    padding:20px 8%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    font-size:28px;
    font-weight:bold;
    color:#d60000;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
    transition:0.3s;
}

nav a:hover{
    color:#d60000;
}

/* HERO */

.hero{
    height:80vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
    ),
    url("generator.jpg");

    background-size:cover;
    background-position:center;
    color:white;
}

.hero h1{
    font-size:55px;
    margin-bottom:20px;
}

.hero p{
    font-size:20px;
    max-width:700px;
    margin-bottom:30px;
}

.btn{
    background:#d60000;
    color:white;
    text-decoration:none;
    padding:15px 35px;
    border-radius:5px;
    font-weight:bold;
    transition:0.3s;
}

.btn:hover{
    background:#ff2222;
}

/* SERVICES */

.services{
    display:flex;
    justify-content:center;
    gap:30px;
    padding:80px 8%;
    flex-wrap:wrap;
}

.card{
    background:white;
    width:320px;
    padding:30px;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.15);
    text-align:center;
    transition:0.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card h2{
    color:#d60000;
    margin-bottom:15px;
}

/* FOOTER */

footer{
    background:#111;
    color:white;
    text-align:center;
    padding:25px;
}
